# newgen

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/java/com/newgen/app/: AppApplication.java
app/src/main/java/com/newgen/app/action/: ActivityController.java  BaseController.java  MemberController.java
app/src/main/java/com/newgen/app/bean/: Activity.java  ActivityMemberLike.java  ActivityPackage.java  ActivityPaymentLog.java  ActivityRefundLog.java  ActivityReview.java  ActivitySignUp.java  ActivitySponsor.java  MemberPoints.java  MemberPointsLog.java
app/src/main/java/com/newgen/app/config/: CorsConfig.java  Swagger.java
app/src/main/java/com/newgen/app/handler/: BadRequestExceptionHandler.java
app/src/main/java/com/newgen/app/mapper/: ActivityMapper.java  ActivityMemberLikeMapper.java  ActivityPackageMapper.java  ActivityPaymentLogMapper.java  ActivityRefundLogMapper.java  ActivityReviewMapper.java  ActivitySignUpMapper.java  ActivitySponsorMapper.java  BaseMapper.java  MemberPointsLogMapper.java  MemberPointsMapper.java
app/src/main/java/com/newgen/app/result/: Result.java
app/src/main/java/com/newgen/app/service/: ActivityMemberLikeService.java  ActivityReviewService.java  ActivityService.java  ActivitySignUpService.java  ActivitySponsorService.java  BaseService.java  MemberPointsLogService.java  MemberPointsService.java
app/src/main/java/com/newgen/app/util/: Constant.java
app/src/main/resources/: application.properties
app/src/main/resources/mybatis/: ActivityReview.xml  activity.xml  activityMemberLike.xml  activityPackage.xml  activitySignUp.xml  activitySponsor.xml  base.xml  memberPoints.xml  memberPointsLog.xml
app/src/main/resources/sql/: fsplus3.sql
app/src/main/resources/static/html/: test.html
app/src/test/java/com/newgen/app/: AppApplicationTests.java
backmanager/: build.gradle
backmanager/src/main/java/com/newgen/backmanager/: BackmanagerApplication.java
backmanager/src/main/java/com/newgen/backmanager/action/: ActivityController.java  ActivitySystemController.java  AdminController.java
backmanager/src/main/java/com/newgen/backmanager/bean/: ActivityMenu.java  ActivityMenuMeta.java  ActivityPermission.java  ActivityRole.java  ActivityUser.java  Admin.java
backmanager/src/main/resources/: application.properties
backmanager/src/main/resources/mybatis/: activityMenu.xml  activityPermission.xml  activityRole.xml  activityUser.xml  admin.xml
backmanager/src/main/resources/static/: index.html
backmanager/src/main/resources/static/static/css/: app.1810cd218324d1b537c77045373470a5.css  app.1810cd218324d1b537c77045373470a5.css.map  app.841b02cbfdce5320257737c540f5d087.css  app.841b02cbfdce5320257737c540f5d087.css.map  app.c6cb5f9888244b79e296df1d507d2361.css  app.c6cb5f9888244b79e296df1d507d2361.css.map
backmanager/src/main/resources/static/static/js/: 0.494555b071841f93959d.js  0.494555b071841f93959d.js.map  0.a0e0f089f94d01f5e358.js  0.a0e0f089f94d01f5e358.js.map  0.c0ee4d88f26775346810.js  0.c0ee4d88f26775346810.js.map  0.d601af5321d383fc2ec9.js  0.d601af5321d383fc2ec9.js.map  1.5f2205b61e845ba45842.js  1.5f2205b61e845ba45842.js.map  1.661ea30c4d9f7f2af956.js  1.661ea30c4d9f7f2af956.js.map  1.955f2a062a9ef26d2790.js  1.955f2a062a9ef26d2790.js.map  1.bea3f5520ea750bd7a07.js  1.bea3f5520ea750bd7a07.js.map  2.24219fd3a1afc8d9a0a2.js  2.24219fd3a1afc8d9a0a2.js.map  2.49ac14c07e1e59ad9f37.js  2.49ac14c07e1e59ad9f37.js.map  3.f73fdd055fd8fd30e402.js  3.f73fdd055fd8fd30e402.js.map  4.1325f57a48b9a289e2df.js  4.1325f57a48b9a289e2df.js.map  app.1a1d07726f88a8a8b7a8.js  app.1a1d07726f88a8a8b7a8.js.map  app.2e9a4732ead896fef1a3.js  app.2e9a4732ead896fef1a3.js.map  app.4e38f0ea6b20c941e869.js  app.4e38f0ea6b20c941e869.js.map  manifest.3ba9df61efa6cd092b89.js  manifest.3ba9df61efa6cd092b89.js.map  manifest.8415fbf0fa9ef33a8c49.js  manifest.8415fbf0fa9ef33a8c49.js.map  manifest.ea9b5e17b4cfd248120b.js  manifest.ea9b5e17b4cfd248120b.js.map  manifest.ef32230f21b4aa6456c7.js  manifest.ef32230f21b4aa6456c7.js.map  vendor.6cb4f73ba1e1acf4b735.js  vendor.6cb4f73ba1e1acf4b735.js.map  (+2 more)
backmanager/src/test/java/com/newgen/backmanager/: BackmanagerApplicationTests.java
commons/: build.gradle
(+140 files in other folders)
