group = 'com'

buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'maven'
	apply plugin: 'org.springframework.boot'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		jcenter()
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
	}

	dependencies {
		implementation 'io.springfox:springfox-swagger2:2.9.2'
		implementation 'io.springfox:springfox-swagger-ui:2.9.2'
		
		implementation 'net.sf.json-lib:json-lib:2.2.3:jdk15'

		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
		
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		
		runtimeOnly 'mysql:mysql-connector-java'
		runtimeOnly 'org.springframework.boot:spring-boot-devtools'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}