group = 'com'

buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
	apply plugin: 'maven'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		jcenter()
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
	}

	// 统一管理spring版本
	//ext['spring.version'] = '5.1.6.RELEASE'

	dependencies {
		implementation 'io.springfox:springfox-swagger2:2.9.2'
		implementation 'io.springfox:springfox-swagger-ui:2.9.2'
		
		implementation 'net.sf.json-lib:json-lib:2.2.3:jdk15'

		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
	}
	
	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"  
	} 
}